<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio de Eventos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="js/usuario.js"></script>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">Projeto ItauMon - EventDash Relatorio de Eventos</h3>
                <!--
                <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">Data inicio</label>
                      <input type="date" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Data Fim</label>
                      <input type="date" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                    </div>
                  </form>


                <button type="button" class="btn btn-primary btn-sm">Filtra data</button>
                -->

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Início</span>
                    </div>
                    <input id="datainicio" type="date" class="form-control" placeholder="inicio" aria-label="datai"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Fim</span>
                    </div>
                    <input id="datafim" type="date" class="form-control" placeholder="fim" aria-label="dataf"
                        aria-describedby="basic-addon1">
                </div>
                <br>
                <button onclick="teste()" type="button" class="btn btn-primary">Gerar Relatório</button>

            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>