<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="js/usuario.js"></script>
</head>

<body onload="carregarusuario()">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">Projeto ItauMon - Usuário</h3>
            </div>
        </div>

        <div class="row">
            <div id="foto" class="col-12">

            </div>
        </div>

        <div class="row">
            <div id="dados" class="col-12">

            </div>
        </div>
        <br><br><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Relatórios:</label>
            </div>
            <select id="cmblancamento" class="custom-select">
                <option selected value="1">Relatório de Eventos por Período</option>
                <option value="0">Relatório Consolidado por Alarmes</option>
            </select>
        </div>

        <button onclick="filtrar()" type="button" class="btn btn-primary">Filtrar</button><br><br><br><br>

        <div class="row">
            <div id="resultado" class="col-12">

            </div>
        </div><br><br>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>