#linhas básicas
spring.datasource.url = jdbc:mysql://localhost:3306/turma10c?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Definindo padrão de caracteres - JPA = MySQL > Dialeto = padrão de caracteres.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Exibe os comandos SQL que serão executados no banco
spring.jpa.show_sql=true

# Manter o banco conectado (acordado)
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

#cria a tabela
spring.jpa.hibernate.ddl-auto=update

